user.login=
user.password=

config.timeout=4000
config.pageLoadTimeout=30000
config.pageLoadStrategy=normal

web.url=https://lmslite47vr.demo.mirapolis.ru/mira
web.browser=firefox
web.resolution=1680x1050

